<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumping Letters</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="letter">
        <span>J</span>
        <span>A</span>
        <span>W</span>
        <span>A</span>
        <span>G</span>
        <span>A</span>
        <span>R</span>
    </div>
    <script src="./script.js"></script>
    
</body>
</html>