*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    background: linear-gradient(to right, #04d2f7, #f03efa);
}

.letter{
    perspective: 1000px;
    font-family: cursive;
    color: ghostwhite;
}

.letter span{
    cursor: pointer;
    display: inline-block;
    user-select: none;
    line-height: 0.8;
    font-size: 10rem;
}

.letter span.active{
    animation: JAWAGAR 2s ease-in-out;
    transform-origin: botton left;
}

@keyframes JAWAGAR{

     0%{
            transform: translate(0,0) rotate(180deg)
     }
     25%{
        transform: scale(2) translate(0,-150px)
     }
     75%{
        transform: scale(1.1,1.1) translate(0,200px)
     }
     100%{
        transform: translate(0,0) rotate(360deg)
     }
     
}